{
  "permissions": {
    "allow": [
      "Shell(python -m pytest tests/test_pecs_mcp.py -v 2 >& 1)",
      "Shell(python -m unittest tests.test_pecs_mcp -v 2 >& 1)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}